tm2/pkg/bft/consensus/consensus.proto

syntax = "proto3";
package tm;

option go_package = "github.com/gnolang/gno/tm2/pkg/bft/consensus/pb";

// imports
import "github.com/gnolang/gno/tm2/pkg/bft/consensus/types/cstypes.proto";
import "github.com/gnolang/gno/tm2/pkg/bft/abci/types/abci.proto";
import "github.com/gnolang/gno/tm2/pkg/crypto/merkle/merkle.proto";
import "github.com/gnolang/gno/tm2/pkg/bft/types/types.proto";
import "github.com/gnolang/gno/tm2/pkg/bitarray/bitarray.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

// messages
message NewRoundStepMessage {
	sint64 Height = 1;
	sint64 Round = 2;
	uint32 Step = 3;
	sint64 SecondsSinceStartTime = 4;
	sint64 LastCommitRound = 5;
}

message NewValidBlockMessage {
	sint64 Height = 1;
	sint64 Round = 2;
	PartSetHeader BlockPartsHeader = 3;
	BitArray BlockParts = 4;
	bool IsCommit = 5;
}

message ProposalMessage {
	Proposal Proposal = 1;
}

message ProposalPOLMessage {
	sint64 Height = 1;
	sint64 ProposalPOLRound = 2;
	BitArray ProposalPOL = 3;
}

message BlockPartMessage {
	sint64 Height = 1;
	sint64 Round = 2;
	Part Part = 3;
}

message VoteMessage {
	Vote Vote = 1;
}

message HasVoteMessage {
	sint64 Height = 1;
	sint64 Round = 2;
	uint32 Type = 3;
	sint64 Index = 4;
}

message VoteSetMaj23Message {
	sint64 Height = 1;
	sint64 Round = 2;
	uint32 Type = 3;
	BlockID BlockID = 4;
}

message VoteSetBitsMessage {
	sint64 Height = 1;
	sint64 Round = 2;
	uint32 Type = 3;
	BlockID BlockID = 4;
	BitArray Votes = 5;
}

message newRoundStepInfo {
	HRS HRS = 1;
}

message msgInfo {
	google.protobuf.Any Msg = 1;
	string PeerID = 2;
}

message timeoutInfo {
	google.protobuf.Duration Duration = 1;
	sint64 Height = 2;
	sint64 Round = 3;
	uint32 Step = 4;
}