tm2/pkg/crypto/merkle/merkle.proto

syntax = "proto3";
package tm;

option go_package = "github.com/gnolang/gno/tm2/pkg/crypto/merkle/pb";

// messages
message ProofOp {
	string Type = 1;
	bytes Key = 2;
	bytes Data = 3;
}

message Proof {
	repeated ProofOp Ops = 1;
}

message SimpleProof {
	sint64 Total = 1;
	sint64 Index = 2;
	bytes LeafHash = 3;
	repeated bytes Aunts = 4;
}

message SimpleProofNode {
	bytes Hash = 1;
	SimpleProofNode Parent = 2;
	SimpleProofNode Left = 3;
	SimpleProofNode Right = 4;
}

message MERKLE_BytesList {
	repeated bytes Value = 1;
}