tm2/pkg/std/std.proto

syntax = "proto3";
package std;

option go_package = "github.com/gnolang/gno/tm2/pkg/std/pb";

// imports
import "google/protobuf/any.proto";

// messages
message BaseAccount {
  string address = 1;
  string coins = 2;
  google.protobuf.Any pub_key = 3 [json_name = "public_key"];
  uint64 sequence = 4;
}

message InternalError {
}

message TxDecodeError {
}

message InvalidSequenceError {
}

message UnauthorizedError {
}

message InsufficientFundsError {
}

message UnknownRequestError {
}

message InvalidAddressError {
}

message UnknownAddressError {
}

message InvalidPubKeyError {
}

message InsufficientCoinsError {
}

message InvalidCoinsError {
}

message InvalidGasWantedError {
}

message OutOfGasError {
}

message MemoTooLargeError {
}

message InsufficientFeeError {
}

message TooManySignaturesError {
}

message NoSignaturesError {
}

message GasOverflowError {
}