gno.land/pkg/sdk/vm/vm.proto

syntax = "proto3";
package vm;

option go_package = "github.com/gnolang/gno/gno.land/pkg/sdk/vm/pb";

// imports
import "github.com/gnolang/gno/tm2/pkg/std/std.proto";

// messages
message m_call {
	string caller = 1;
	string send = 2;
	string pkg_path = 3;
	string func = 4;
	repeated string args = 5;
}

message m_run {
	string caller = 1;
	string send = 2;
	std.MemPackage package = 3;
}

message m_addpkg {
	string creator = 1;
	std.MemPackage package = 2;
	string deposit = 3;
}

message InvalidPkgPathError {
}

message InvalidStmtError {
}

message InvalidExprError {
}

message TypeCheckError {
	repeated string errors = 1 [json_name = "Errors"];
}