tm2/pkg/sdk/sdk.proto

syntax = "proto3";
package tm;

option go_package = "github.com/gnolang/gno/tm2/pkg/sdk/pb";

// imports
import "github.com/gnolang/gno/tm2/pkg/bft/abci/types/abci.proto";
import "github.com/gnolang/gno/tm2/pkg/crypto/merkle/merkle.proto";

// messages
message Result {
	abci.ResponseBase ResponseBase = 1;
	sint64 GasWanted = 2;
	sint64 GasUsed = 3;
}

message EventAttribute {
  string key = 1;
  string value = 2;
}

message AttributedEvent {
  string type = 1;
  repeated EventAttribute attributes = 2;
}

